{
  "name": "motionpi-smartthings-connector",
  "version": "1.0.0",
  "description": "SmartThings device integration for Raspberry pi motion",
  "repository": "github:drweaver/motionpi-st-connector",
  "main": "server.js",
  "author": "Shane Weaver",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "config": "^1.26.2",
    "express": "^4.15.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "mqtt": "^2.3.1",
    "underscore": "^1.9.1",
    "retry-request": "^4.1.1"
  }
}
